<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="nav-wrapper"><h1>Header</h1></div>
        </nav>
      </header>
      <section>
        <div class="section-wrapper">
          <aside>
            <div class="aside-wrapper"><h1>aside</h1></div>
          </aside>
          <article>
            <div class="article-wrapper">
              <div class="content-con">
                <h1>artical</h1>
                <div class="Img-con">
                  <div class="Img"><h1>Image</h1></div>
                  <div class="Img"><h1>Image</h1></div>
                  <div class="Img"><h1>Image</h1></div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <footer>
        <div class="footer-wrapper"><h1>footer</h1></div>
      </footer>
      <section></section>
    </div>
  </body>
</html>
